Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: chessdiagram.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 chessmodelnew;bundle-version="0.1.0",
 org.junit,
 org.eclipse.viatra.query.runtime;bundle-version="1.2.0",
 chess.queries;bundle-version="0.0.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.viatra.dse.base;bundle-version="0.12.0"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.viatra.query.runtime.api,
 org.eclipse.viatra.query.runtime.api.impl,
 org.eclipse.viatra.query.runtime.emf,
 org.eclipse.viatra.query.runtime.exception
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
