Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: chess.queries
Bundle-SymbolicName: chess.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: chess.queries,
 chess.queries.util
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 chessmodelnew;bundle-version="0.1.0",
 org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
