package chess.queries
import "http://example.com/chessdiagram"

pattern queenMoves(queen : Queen, square : Square, chess : Chess){
	/*All the diagonal moves */
	find diagonalMoves(queen, square);
	Chess(chess);
}or{
	/*All the horizontal moves */
	find horizontalOrVerticalMoves(queen, square);
	Chess(chess);
}

pattern blackQueenMoves(queen : Queen, square : Square, chess : Chess){
	Queen.colour(queen,::Black);
	find queenMoves(queen,square,chess);
}

pattern whiteQueenMoves(queen : Queen, square : Square, chess : Chess){
	Queen.colour(queen,::White);
	find queenMoves(queen,square,chess);
}